<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Practica2_Eventos.Site" %>

<!DOCTYPE html>

<html data-bs-theme="dark">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server" />

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="Default.aspx">🚗 AUTOS APP</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" runat="server">
                    <ul class="navbar-nav ms-auto align-items-center">

                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">Listado</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>

                        <li class="nav-item ms-2">
                            <asp:Button
                                ID="btnLogout"
                                runat="server"
                                Text="Salir"
                                CssClass="btn btn-outline-danger btn-sm"
                                OnClick="btnLogout_Click" />
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer class="text-center text-muted mt-4 mb-3">
                <hr />
                <small>🚗 AUTOS APP · 2026</small>
            </footer>

        </div>
    </form>
</body>
</html>
